<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cat_list_fragment">

    <fragment
        android:id="@+id/cat_list_fragment"
        android:name="com.example.task5.ui.main.CatListFragment"
        android:label="Cat List"
        tools:layout="@layout/fragment_cat_list" >
        <action
            android:id="@+id/action_list_to_single"
            app:destination="@id/cat_fragment"
            app:enterAnim="@animator/card_flip_left_in"
            app:exitAnim="@animator/card_flip_left_out"
            app:popEnterAnim="@animator/card_flip_right_in"
            app:popExitAnim="@animator/card_flip_right_out"
            />
    </fragment>
    <fragment
        android:id="@+id/cat_fragment"
        android:name="com.example.task5.ui.main.CatFragment"
        android:label="Cat"
        tools:layout="@layout/fragment_cat" />
</navigation>
