<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/prev_button"
        android:layout_width="@dimen/control_button_size"
        android:layout_height="@dimen/control_button_size"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_prev_24"
        android:contentDescription="@string/description_previous_track"/>

    <ImageButton
        android:id="@+id/play_or_pause_button"
        android:layout_width="@dimen/control_button_size"
        android:layout_height="@dimen/control_button_size"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_24"
        android:contentDescription="@string/description_play_or_pause_track"/>

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="@dimen/control_button_size"
        android:layout_height="@dimen/control_button_size"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_next_24"
        android:contentDescription="@string/description_next_track"/>
</LinearLayout>
